spring.datasource.url= jdbc:postgresql://localhost:5432/universidad
spring.datasource.username= postgres
spring.datasource.password= Mailen2019
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Propiedades para customizar nuestro tomcam

#Cambia el puerto
server.port = 8083

server.connection-timeout=5s
server.tomcat.thread.max=206

#propirdad que sirve para visualizar los mesajes de error en posman
server.error.include-message=always

server.servlet.context-path=/api/v2/universidad

app.controller.enable-dto=true